<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      position:absolute;
      top:10%;
      left: 50%;
      transform: translate(calc(-50%));
      height: 68vh;
      text-align: center;
      width: 20%;
      background-color:#fff;
      padding: 1rem;
      box-shadow:1px 1px 5px gray;
    }
    h1{
      color: hsl(218, 44%, 22%);
      font-weight:900;
      font-size:1.3rem;
      background-color: inherit;
      margin: 1rem 0;
    }
    p{
      font-weight:600;
      color: hsl(220, 15%, 55%);
      background-color:inherit;
      font-size: .9rem;
    }
    img{
      width:100%;
      height:65%;
    }
    *{
      border-radius: 20px;
      font-family:'Trebuchet MS', sans-serif;
      margin:0;
      background-color:hsl(212, 45%, 89%);
    }
    @media screen and (max-width:480px) {
      .container{
        top: 5px;
        width: 70%;
        padding: 15px;
      }
    }
    .attribution { 
      font-size: 15px; 
      text-align: center;
      position:absolute;
      width: 100%;
      bottom: 10px;
      
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container" role="main">
  <img src="./images/image-qr-code.png" alt="">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution" role="note">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" role="link">Frontend Mentor</a>. 
    Coded by <b>Shaariq almaas</b>.
  </div>
</body>
</html>
